<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/arcane_explosion.cs">
    <Files>
      <File FileName="Assets/Scripts/boss_health.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/player_health.cs" Line="41" Column="42" />
      <File FileName="Assets/Scripts/warrior.cs" Line="41" Column="31" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/priest.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/mage.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/shout.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/arcane_explosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>