<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="103" Column="28" />
      <File FileName="Assets/Scripts/mage.cs" Line="58" Column="37" />
      <File FileName="Assets/Scripts/boss_health.cs" Line="67" Column="31" />
      <File FileName="Assets/Scripts/player_health.cs" Line="42" Column="32" />
      <File FileName="Assets/Scripts/shot.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/warrior.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>